   (1) %--------------------------------------------------------------------
   (2) % Example 1: Angvel  (Orientation angles)
   (3) %--------------------------------------------------------------------
   (4) RigidFrame  A, B
   (5) Variable    q1', q2', q3'
   (6) Angvel( A, B, Body123, q1, q2, q3 )
-> (7) w_B_A> = (sin(q3)*q2'+cos(q2)*cos(q3)*q1')*Bx> + (cos(q3)*q2'-sin(q3)*
       cos(q2)*q1')*By> + (q3'+sin(q2)*q1')*Bz>

   (8) %--------------------------------------------------------------------
   (9) % Example 2: Angvel  (Euler parameters)
   (10) %--------------------------------------------------------------------
   (11) RigidFrame  C
   (12) Variable    e1', e2', e3', e4' 
   (13) Angvel( A, C, Euler, e1, e2, e3, e4 )
-> (14) w_C_A> = (2*e3*e2'+2*e4*e1'-2*e1*e4'-2*e2*e3')*Cx> + (2*e1*e3'+2*e4*e2'
        -2*e2*e4'-2*e3*e1')*Cy> + (2*e2*e1'+2*e4*e3'-2*e1*e2'-2*e3*e4')*Cz>

   (15) %--------------------------------------------------------------------
   (16) % Example 3: Angvel  (Rodrigues parameters)
   (17) %--------------------------------------------------------------------
   (18) RigidFrame  D
   (19) Variable    rho1', rho2', rho3' 
   (20) Angvel( A, D, Rodrigues, rho1, rho2, rho3 )
-> (21) w_D_A> = -2*(rho2*rho3'-rho1'-rho3*rho2')/(1+rho1^2+rho2^2+rho3^2)*Dx>
        + 2*(rho2'+rho1*rho3'-rho3*rho1')/(1+rho1^2+rho2^2+rho3^2)*Dy> - 2*(rh
        o1*rho2'-rho3'-rho2*rho1')/(1+rho1^2+rho2^2+rho3^2)*Dz>

   (22) %--------------------------------------------------------------------
   (23) % Example 4: Angvel  (Direction cosines)
   (24) %--------------------------------------------------------------------
   (25) RigidFrame  F
   (26) Variable    C{1:3,1:3}' 
   (27) A_F = [C11, C12, C13; C21, C22, C23; C31, C32, C33]
-> (28) A_F = [C11, C12, C13;  C21, C22, C23;  C31, C32, C33]

   (29) Angvel( A, F )
-> (30) w_F_A> = (C13*C12'+C23*C22'+C33*C32')*Fx> + (C11*C13'+C21*C23'+C31*C33')*Fy>
        + (C12*C11'+C22*C21'+C32*C31')*Fz>

   (31) %--------------------------------------------------------------------
   (32) % Example 5: AngvelAccel  (Orientation angles)
   (33) %--------------------------------------------------------------------
   (34) Variable    q1'', q2'', q3''
   (35) AngvelAccel( A, B, Body123, q1, q2, q3 )
-> (36) w_B_A> = (sin(q3)*q2'+cos(q2)*cos(q3)*q1')*Bx> + (cos(q3)*q2'-sin(q3)*
        cos(q2)*q1')*By> + (q3'+sin(q2)*q1')*Bz>

-> (37) alf_B_A> = (cos(q3)*q2'*q3'+sin(q3)*q2''+cos(q2)*cos(q3)*q1''-sin(q2)*
        cos(q3)*q1'*q2'-sin(q3)*cos(q2)*q1'*q3')*Bx> + (sin(q2)*sin(q3)*q1'*q2'
        +cos(q3)*q2''-sin(q3)*q2'*q3'-cos(q2)*cos(q3)*q1'*q3'-sin(q3)*cos(q2)*
        q1'')*By> + (cos(q2)*q1'*q2'+q3''+sin(q2)*q1'')*Bz>

   (38) %--------------------------------------------------------------------
   (39) % Example 6: AngvelAccel  (Euler parameters)
   (40) %--------------------------------------------------------------------
   (41) Variable    e1'', e2'', e3'', e4'' 
   (42) AngvelAccel( A, C, Euler, e1, e2, e3, e4 )
-> (43) w_C_A> = (2*e3*e2'+2*e4*e1'-2*e1*e4'-2*e2*e3')*Cx> + (2*e1*e3'+2*e4*e2'
        -2*e2*e4'-2*e3*e1')*Cy> + (2*e2*e1'+2*e4*e3'-2*e1*e2'-2*e3*e4')*Cz>

-> (44) alf_C_A> = (2*e3*e2''+2*e4*e1''-2*e1*e4''-2*e2*e3'')*Cx> + (2*e1*e3''+2
        *e4*e2''-2*e2*e4''-2*e3*e1'')*Cy> + (2*e2*e1''+2*e4*e3''-2*e1*e2''-2*
        e3*e4'')*Cz>

   (45) %--------------------------------------------------------------------
   (46) % Example 7: AngvelAccel  (Rodrigues parameters)
   (47) %--------------------------------------------------------------------
   (48) Variable    rho1'', rho2'', rho3'' 
   (49) AngvelAccel( A, D, Rodrigues, rho1, rho2, rho3 )
-> (50) w_D_A> = -2*(rho2*rho3'-rho1'-rho3*rho2')/(1+rho1^2+rho2^2+rho3^2)*Dx>
        + 2*(rho2'+rho1*rho3'-rho3*rho1')/(1+rho1^2+rho2^2+rho3^2)*Dy> - 2*(rh
        o1*rho2'-rho3'-rho2*rho1')/(1+rho1^2+rho2^2+rho3^2)*Dz>

-> (51) alf_D_A> = 2*(2*(rho1*rho1'+rho2*rho2'+rho3*rho3')*(rho2*rho3'-rho1'-
        rho3*rho2')-(1+rho1^2+rho2^2+rho3^2)*(rho2*rho3''-rho1''-rho3*rho2''))/
        (1+rho1^2+rho2^2+rho3^2)^2*Dx> - 2*(2*(rho1*rho1'+rho2*rho2'+rho3*rho3')
        *(rho2'+rho1*rho3'-rho3*rho1')-(1+rho1^2+rho2^2+rho3^2)*(rho2''+rho1*
        rho3''-rho3*rho1''))/(1+rho1^2+rho2^2+rho3^2)^2*Dy> + 2*(2*(rho1*rho1'+
        rho2*rho2'+rho3*rho3')*(rho1*rho2'-rho3'-rho2*rho1')-(1+rho1^2+rho2^2+rho3^2)
        *(rho1*rho2''-rho3''-rho2*rho1''))/(1+rho1^2+rho2^2+rho3^2)^2*Dz>

   (52) %--------------------------------------------------------------------
   (53) % Example 8: AngvelAccel  (Direction cosines)
   (54) %--------------------------------------------------------------------
   (55) Variable    C{1:3,1:3}'' 
   (56) AngvelAccel( A, F )
-> (57) w_F_A> = (C13*C12'+C23*C22'+C33*C32')*Fx> + (C11*C13'+C21*C23'+C31*C33')*Fy>
        + (C12*C11'+C22*C21'+C32*C31')*Fz>

-> (58) alf_F_A> = (C12'*C13'+C22'*C23'+C32'*C33'+C13*C12''+C23*C22''+C33*C32'')*Fx>
        + (C11'*C13'+C21'*C23'+C31'*C33'+C11*C13''+C21*C23''+C31*C33'')*Fy>
        + (C11'*C12'+C21'*C22'+C31'*C32'+C12*C11''+C22*C21''+C32*C31'')*Fz>

