   (1) %--------------------------------------------------------------------
   (2) % Example: Animate  (double pendulum on a cart)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame N             
   (5) Particle       A        % Cart
   (6) RigidBody      B, C     % Two pendulums
   (7) Point          BC       % Pin-joint Point connecting B and C
   (8) Variable       xA'      % Differential equation governs xA
   (9) %--------------------------------
   (10) %   Rotational kinematics
   (11) B.SetRotationMatrixZ( N, t )
-> (12) B_N = [cos(t), sin(t), 0;  -sin(t), cos(t), 0;  0, 0, 1]

   (13) C.SetRotationMatrixZ( B, 2*t )
-> (14) C_B = [cos(2*t), sin(2*t), 0;  -sin(2*t), cos(2*t), 0;  0, 0, 1]

   (15) %--------------------------------
   (16) %   Translational kinematics
   (17) xA' = exp(sin(t));      % Actuator connects A to No
-> (18) xA' = exp(sin(t))

   (19) A.SetPosition( No, xA*Nx> )
-> (20) p_No_A> = xA*Nx>

   (21) Bo.SetPosition( A, -0.5*By> )
-> (22) p_A_Bo> = -0.5*By>

   (23) BC.SetPosition( A, -By> )
-> (24) p_A_BC> = -By>

   (25) Co.SetPosition( BC, -0.5*Cy> )
-> (26) p_BC_Co> = -0.5*Cy>

   (27) %--------------------------------
   (28) Animate( N, No, A,B,C )
-> (29) p_No_A = [xA;  0;  0]
-> (30) p_No_Bo = [0.5*sin(t) + xA;  -0.5*cos(t);  0]
-> (31) p_No_Co = [sin(t) + 0.5*sin(3*t) + xA;  -cos(t) - 0.5*cos(3*t);  0]
-> (32) N_C = [cos(3*t), -sin(3*t), 0;  sin(3*t), cos(3*t), 0;  0, 0, 1]

   (33) Input xA = 0.234, tFinal=0.2
   (34) ODE() DoublePendulumOnCart

   (35) %--------------------------------
   (36) %   In response to the ODE command, Output is listed on screen:
   (37) %   Note: Units of GetLengthUnit may be associated with P_No_A[i], ...
   (38) %
   (39) %Output 1: t, P_No_A[1],  P_No_A[2],  P_No_A[3]  
   (40) %Output 2: t, P_No_Bo[1], P_No_Bo[2], P_No_Bo[3],
   (41) %          N_B[1,1] NoUnits, N_B[1,2] NoUnits, N_B[1,3] NoUnits,
   (42) %          N_B[2,1] NoUnits, N_B[2,2] NoUnits, N_B[2,3] NoUnits,
   (43) %          N_B[3,1] NoUnits, N_B[3,2] NoUnits, N_B[3,3] NoUnits
   (44) %Output 3: t, P_No_Co[1], P_No_Co[2], P_No_Co[3],
   (45) %          N_C[1,1] NoUnits, N_C[1,2] NoUnits, N_C[1,3] NoUnits,
   (46) %          N_C[2,1] NoUnits, N_C[2,2] NoUnits, N_C[2,3] NoUnits,
   (47) %          N_C[3,1] NoUnits, N_C[3,2] NoUnits, N_C[3,3] NoUnits
