   (1) %--------------------------------------------------------------------
   (2) % Example 1: Arrange  (scalar expressions)
   (3) %--------------------------------------------------------------------
   (4) SetDefaults( AUTOLEV )
   (5) Constant  a, b, c, x
   (6) y = 7 + a*x + a*c^2 + b*(11+c+a*b)
-> (7) y = 7 + a*x + a*c^2 + b*(11+c+a*b)

   (8) y1 = Arrange( y, 1, a )
-> (9) y1 = 7 + b*(11+c) + a*(x+b^2+c^2)

   (10) y2 = Arrange( y, 2, b )
-> (11) y2 = 7 + a*x + a*b^2 + a*c^2 + b*(11+c)

   (12) y3 = Arrange( y, 2, b,c )
-> (13) y3 = 7 + 11*b + a*x + b*c + a*b^2 + a*c^2

   (14) %--------------------------------------------------------------------
   (15) % Example 2: Arrange  (Arrange is a dual command so it overwrites y)
   (16) %--------------------------------------------------------------------
   (17) Arrange( y, 2, [b,c] )
-> (18) y = 7 + 11*b + a*x + b*c + a*b^2 + a*c^2

