   (1) %--------------------------------------------------------------------
   (2) % Example: Constant
   (3) %--------------------------------------------------------------------
   (4) Constant a, b, c+, d-
   (5) Constant e{0:3}           % Declares e0, e1, e2, e3
   (6) Constant f{1:2, 1:3}      % Declares f11, f12, f13, f21, f22, f23
   (7) Constant g = 9.8  m/s^2   % Same as  Constant g;  Input g = 9.8 m/s^2
   (8) Constant h = 5 noUnits    % Same as  Constant h;  Input h = 5 noUnits
   (9) Constant k = a * b * abs(c) * abs(d)
-> (10) k = -a*b*c*d

   (11) RigidBody  B
   (12) B.SetMass( m = 20 kg )    % Same as  B.SetMass(m);  Input m = 20 kg
   (13) B.SetInertia( Bcm,  Ixx, Iyy = 3 kg*m^2,  Izz = Ixx + Iyy )
-> (14) Izz = Ixx + Iyy

   (15) arrayOfConstants = Constant()
-> (16) arrayOfConstants = [a;  b;  c;  d;  e0;  e1;  e2;  e3;  f11;  f12;  f13;  
        f21;  f22;  f23;  g;  h;  Ixx;  Iyy;  Izz;  k;  m]

