   (1) %--------------------------------------------------------------------
   (2) % Example 1: DIRCOS  (Orientation angles)
   (3) %--------------------------------------------------------------------
   (4) SetDefaults( AUTOLEV )
   (5) RigidFrame  A, B
   (6) Variable    q1, q2, q3
   (7) DIRCOS( A, B, Body123, q1, q2, q3 )
-> (8) A_B[1,1] = cos(q2)*cos(q3)
-> (9) A_B[1,2] = -sin(q3)*cos(q2)
-> (10) A_B[1,3] = sin(q2)
-> (11) A_B[2,1] = sin(q3)*cos(q1) + sin(q1)*sin(q2)*cos(q3)
-> (12) A_B[2,2] = cos(q1)*cos(q3) - sin(q1)*sin(q2)*sin(q3)
-> (13) A_B[2,3] = -sin(q1)*cos(q2)
-> (14) A_B[3,1] = sin(q1)*sin(q3) - sin(q2)*cos(q1)*cos(q3)
-> (15) A_B[3,2] = sin(q1)*cos(q3) + sin(q2)*sin(q3)*cos(q1)
-> (16) A_B[3,3] = cos(q1)*cos(q2)

   (17) %--------------------------------------------------------------------
   (18) % Example 2: DIRCOS  (Euler parameters)
   (19) %--------------------------------------------------------------------
   (20) RigidFrame  C
   (21) Variable    e1, e2, e3, e4 
   (22) DIRCOS( A, C, Euler, e1, e2, e3, e4 )
-> (23) A_C[1,1] = 1 - 2*e2^2 - 2*e3^2
-> (24) A_C[1,2] = 2*e1*e2 - 2*e3*e4
-> (25) A_C[1,3] = 2*e1*e3 + 2*e2*e4
-> (26) A_C[2,1] = 2*e1*e2 + 2*e3*e4
-> (27) A_C[2,2] = 1 - 2*e1^2 - 2*e3^2
-> (28) A_C[2,3] = 2*e2*e3 - 2*e1*e4
-> (29) A_C[3,1] = 2*e1*e3 - 2*e2*e4
-> (30) A_C[3,2] = 2*e1*e4 + 2*e2*e3
-> (31) A_C[3,3] = 1 - 2*e1^2 - 2*e2^2

   (32) %--------------------------------------------------------------------
   (33) % Example 3: DIRCOS  (Rodrigues parameters)
   (34) %--------------------------------------------------------------------
   (35) RigidFrame  D
   (36) Variable    rho1, rho2, rho3 
   (37) DIRCOS( A, D, Rodrigues, rho1, rho2, rho3 )
-> (38) A_D[1,1] = (1+rho1^2-rho2^2-rho3^2)/(1+rho1^2+rho2^2+rho3^2)
-> (39) A_D[1,2] = -2*(rho3-rho1*rho2)/(1+rho1^2+rho2^2+rho3^2)
-> (40) A_D[1,3] = 2*(rho2+rho1*rho3)/(1+rho1^2+rho2^2+rho3^2)
-> (41) A_D[2,1] = 2*(rho3+rho1*rho2)/(1+rho1^2+rho2^2+rho3^2)
-> (42) A_D[2,2] = (1+rho2^2-rho1^2-rho3^2)/(1+rho1^2+rho2^2+rho3^2)
-> (43) A_D[2,3] = -2*(rho1-rho2*rho3)/(1+rho1^2+rho2^2+rho3^2)
-> (44) A_D[3,1] = -2*(rho2-rho1*rho3)/(1+rho1^2+rho2^2+rho3^2)
-> (45) A_D[3,2] = 2*(rho1+rho2*rho3)/(1+rho1^2+rho2^2+rho3^2)
-> (46) A_D[3,3] = -(-1+rho1^2+rho2^2-rho3^2)/(1+rho1^2+rho2^2+rho3^2)

