   (1) %--------------------------------------------------------------------
   (2) % Example 1:  Epsilon  (scalar expression)
   (3) %--------------------------------------------------------------------
   (4) SetDigits 16
   (5) s = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (6) s = 2E-11 + 1.00007*t + 9876.00000005*sin(t)

   (7) s1 = Epsilon( s,  1.0E-10 )     % Absolute = 1.0E-10, Relative = 0
-> (8) s1 = 1.00007*t + 9876.00000005*sin(t)

   (9) s2 = Epsilon( s,  0.0001  )     % Absolute = 1.0E-4,  Relative = 0
-> (10) s2 = t + 9876*sin(t)

   (11) s3 = Epsilon( s,  0,   1E-7  )  % Absolute = 0,       Relative = 1E-7
-> (12) s3 = 2E-11 + 1.00007*t + 9876*sin(t)

   (13) s4 = Epsilon( s,  0,   0.0001)  % Absolute = 0,       Relative = 1E-4
-> (14) s4 = 2E-11 + t + 9876*sin(t)

   (15) %--------------------------------------------------------------------
   (16) % Example 2:  Epsilon  (vector expression)
   (17) %--------------------------------------------------------------------
   (18) RigidFrame  N
   (19) v> = Vector( N,  2E-11, 1.00007*t, (9876 + 5E-8)*sin(t) )
-> (20) v> = 2E-11*Nx> + 1.00007*t*Ny> + 9876.00000005*sin(t)*Nz>

   (21) v1> = Epsilon( v>,  1.0E-10  )   % Absolute = 1.0E-10, Relative = 0
-> (22) v1> = 1.00007*t*Ny> + 9876.00000005*sin(t)*Nz>

   (23) v2> = Epsilon( v>,  0,   1E-4 )  % Absolute = 0,       Relative = 1E-4
-> (24) v2> = 2E-11*Nx> + t*Ny> + 9876*sin(t)*Nz>

   (25) %--------------------------------------------------------------------
   (26) % Example 3:  Epsilon  (matrix expression) 
   (27) %--------------------------------------------------------------------
   (28) m = [s; v>]
-> (29) m = [s;  2E-11*Nx> + 1.00007*t*Ny> + 9876.00000005*sin(t)*Nz>]

   (30) m1 = Epsilon( m,  1.0E-10  )     % Absolute = 1.0E-10, Relative = 0
-> (31) m1 = [s;  1.00007*t*Ny> + 9876.00000005*sin(t)*Nz>]

   (32) m2 = Epsilon( m,  0,   1E-4 )    % Absolute = 0,       Relative = 1E-4
-> (33) m2 = [s;  2E-11*Nx> + t*Ny> + 9876*sin(t)*Nz>]

