   (1) %--------------------------------------------------------------------
   (2) % Example 1: Expand  (scalar expressions with certain powers)
   (3) %--------------------------------------------------------------------
   (4) Constant  a, b, c, x
   (5) y = (a+b)^2 + a*(x+c^2) + b*(c+a*b)
-> (6) y = (a+b)^2 + a*(x+c^2) + b*(c+a*b)

   (7) y1 = Expand( y )
-> (8) y1 = a*x + b*c + a*b^2 + a*c^2 + (a+b)^2

   (9) y2 = Expand( y,  2 )
-> (10) y2 = a^2 + b^2 + 2*a*b + a*(x+c^2) + b*(c+a*b)

   (11) y3 = Expand( y,  1:2 )
-> (12) y3 = a*x + a^2 + b*c + b^2 + 2*a*b + a*b^2 + a*c^2

   (13) %--------------------------------------------------------------------
   (14) % Example 2: Expand  (scalar expressions containing certain symbols)
   (15) %--------------------------------------------------------------------
   (16) y4 = Expand( y,  a )
-> (17) y4 = b*c + a*b^2 + (a+b)^2 + a*(x+c^2)

   (18) y5 = Expand( y,  x )
-> (19) y5 = a*x + a*c^2 + (a+b)^2 + b*(c+a*b)

   (20) y6 = Expand( y,  [a,x] )
-> (21) y6 = a*x + b*c + a*b^2 + a*c^2 + (a+b)^2

   (22) %--------------------------------------------------------------------
   (23) % Example 3: Expand  (scalar expressions with certain powers/symbols)
   (24) %--------------------------------------------------------------------
   (25) y7 = Expand( y,  2,  a )
-> (26) y7 = a^2 + b^2 + 2*a*b + a*(x+c^2) + b*(c+a*b)

   (27) y8 = Expand( y,  2,  [a,x] )
-> (28) y8 = a^2 + b^2 + 2*a*b + a*(x+c^2) + b*(c+a*b)

   (29) %--------------------------------------------------------------------
   (30) % Example 4: Expand  (Expand is a dual command so it can overwrite y)
   (31) %--------------------------------------------------------------------
   (32) Expand( y,  1:2 )
-> (33) y = a*x + a^2 + b*c + b^2 + 2*a*b + a*b^2 + a*c^2

   (34) %--------------------------------------------------------------------
   (35) % Example 5: Expand  (vector expressions with certain powers)
   (36) %--------------------------------------------------------------------
   (37) RigidFrame  N
   (38) v> = Vector( N, (a+b)^2, (a+b)^3, (a+b)^4 )
-> (39) v> = (a+b)^2*Nx> + (a+b)^3*Ny> + (a+b)^4*Nz>

   (40) Expand( v>,  2:3 )
-> (41) v> = (a^2+b^2+2*a*b)*Nx> + (a^3+b^3+3*a*b^2+3*b*a^2)*Ny> + (a+b)^4*Nz>

   (42) %--------------------------------------------------------------------
   (43) % Example 6: Expand  (matrix expressions with certain power)
   (44) %--------------------------------------------------------------------
   (45) mat = [(a+b)^2;  Vector( N, (a+b)^2, (a+b)^3, (a+b)^4 )]
-> (46) mat = [(a+b)^2;  (a+b)^2*Nx> + (a+b)^3*Ny> + (a+b)^4*Nz>]

   (47) Expand( mat,  2 )
-> (48) mat[1] = a^2 + b^2 + 2*a*b
-> (49) mat[2] = (a^2+b^2+2*a*b)*Nx> + (a+b)^3*Ny> + (a+b)^4*Nz>

