   (1) %--------------------------------------------------------------------
   (2) % Example 1: Express   (vector expression)
   (3) %--------------------------------------------------------------------
   (4) RigidBody  A, B
   (5) Variable   q
   (6) B.RotateZ( A, q )
-> (7) B_A = [cos(q), sin(q), 0;  -sin(q), cos(q), 0;  0, 0, 1]

   (8) vA> = Vector( A, 2, 3, 4 )
-> (9) vA> = 2*Ax> + 3*Ay> + 4*Az>

   (10) vB> = Express( vA>, B ) 
-> (11) vB> = (2*cos(q)+3*sin(q))*Bx> + (3*cos(q)-2*sin(q))*By> + 4*Bz>

   (12) %--------------------------------------------------------------------
   (13) % Example 2: Express   (dyadic expression)
   (14) %--------------------------------------------------------------------
   (15) dA>> = Dyadic( A, 2, 3, 4 )
-> (16) dA>> = 2*Ax>*Ax> + 3*Ay>*Ay> + 4*Az>*Az>

   (17) dB>> = Express( dA>>, B )
-> (18) dB>> = (2+sin(q)^2)*Bx>*Bx> + sin(q)*cos(q)*Bx>*By> + sin(q)*cos(q)*By>*Bx>
        + (3-sin(q)^2)*By>*By> + 4*Bz>*Bz>

   (19) %--------------------------------------------------------------------
   (20) % Example 3: Express   (matrix expression)
   (21) %--------------------------------------------------------------------
   (22) m[1] = vA>
-> (23) m[1] = 2*Ax> + 3*Ay> + 4*Az>

   (24) m[2] = Vector( A, t, t^2, t^3 )
-> (25) m[2] = t*Ax> + t^2*Ay> + t^3*Az>

   (26) Express( m, B )
-> (27) m[1] = (2*cos(q)+3*sin(q))*Bx> + (3*cos(q)-2*sin(q))*By> + 4*Bz>
-> (28) m[2] = t*(cos(q)+t*sin(q))*Bx> - t*(sin(q)-t*cos(q))*By> + t^3*Bz>

