   (1) %--------------------------------------------------------------------
   (2) % Example 1: GetCmAcceleration  (center of mass of rigid body)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame N   
   (5) RigidBody  B 
   (6) B.SetMass( mB )
   (7) Variable   xB'', yB''
   (8) Bcm.Translate( No, xB*Nx> + yB*Ny> )
-> (9) p_No_Bcm> = xB*Nx> + yB*Ny>
-> (10) v_Bcm_N> = xB'*Nx> + yB'*Ny>
-> (11) a_Bcm_N> = xB''*Nx> + yB''*Ny>

   (12) BCmAccelerationInN> = B.GetCmAcceleration( N )
-> (13) BCmAccelerationInN> = xB''*Nx> + yB''*Ny>

   (14) %--------------------------------------------------------------------
   (15) % Example 2: GetCmAcceleration  (center of mass of system)
   (16) %--------------------------------------------------------------------
   (17) Particle   P
   (18) P.SetMass( mP )
   (19) Variable   xP'', yP''
   (20) P.Translate( No, xP*Nx> + yP*Ny> )
-> (21) p_No_P> = xP*Nx> + yP*Ny>
-> (22) v_P_N> = xP'*Nx> + yP'*Ny>
-> (23) a_P_N> = xP''*Nx> + yP''*Ny>

   (24) SystemCmAccelerationInN> = System.GetCmAcceleration( N )
-> (25) SystemCmAccelerationInN> = (mB*xB''+mP*xP'')/(mB+mP)*Nx> + (mB*yB''+mP*
        yP'')/(mB+mP)*Ny>

