   (1) %--------------------------------------------------------------------
   (2) % Example 1: GetCmPosition  (center of mass of rigid body)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame N   
   (5) RigidBody  B 
   (6) B.SetMass( mB )
   (7) Variable   xB, yB
   (8) Bcm.SetPosition( No, xB*Nx> + yB*Ny> )
-> (9) p_No_Bcm> = xB*Nx> + yB*Ny>

   (10) BCmPositionFromNo> = B.GetCmPosition( No )
-> (11) BCmPositionFromNo> = xB*Nx> + yB*Ny>

   (12) %--------------------------------------------------------------------
   (13) % Example 2: GetCmPosition  (center of mass of system)
   (14) %--------------------------------------------------------------------
   (15) Particle   P
   (16) P.SetMass( mP )
   (17) Variable   xP, yP
   (18) P.SetPosition( No, xP*Nx> + yP*Ny> )
-> (19) p_No_P> = xP*Nx> + yP*Ny>

   (20) SystemCmPositionFromNo> = System.GetCmPosition( No )
-> (21) SystemCmPositionFromNo> = (mB*xB+mP*xP)/(mB+mP)*Nx> + (mB*yB+mP*yP)/(
        mB+mP)*Ny>

