   (1) %--------------------------------------------------------------------
   (2) % Example: GetDynamicsLagrange (Projectile motion)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame  N            % Earth.
   (5) Particle        Q
   (6) Constant        g            % Earth's gravitational constant.
   (7) Variable        x'', y''
   (8) SetGeneralizedCoordinate( x, y )
   (9) Q.SetMass( m )
   (10) Q.Translate( No, x*Nx> + y*Ny> )
-> (11) p_No_Q> = x*Nx> + y*Ny>
-> (12) v_Q_N> = x'*Nx> + y'*Ny>
-> (13) a_Q_N> = x''*Nx> + y''*Ny>

   (14) PotentialEnergy = m*g*y
-> (15) PotentialEnergy = m*g*y

   (16) Dynamics = System.GetDynamicsLagrange( systemPotential = PotentialEnergy )
-> (17) Dynamics = [m*x'';  m*(g+y'')]

   (18) Solve( Dynamics = 0,  x'', y'' )
-> (19) x'' = 0
-> (20) y'' = -g

