   (1) %--------------------------------------------------------------------
   (2) % Example 1: GetEigen   (eigenvalues of a matrix)
   (3) %--------------------------------------------------------------------
   (4) A = [1, 2, 3;  4, 5, 6;  5, 3, 7]
-> (5) A = [1, 2, 3;  4, 5, 6;  5, 3, 7]

   (6) eigenValuesOfA = GetEigen( A )
-> (7) eigenValuesOfA = [-0.9412871;  1.542281;  12.39901]

   (8) %--------------------------------------------------------------------
   (9) % Example 2: GetEigen   (eigenvalues and eigenvectors of a matrix)
   (10) %--------------------------------------------------------------------
   (11) B = [1, 2;  3, 4]
-> (12) B = [1, 2;  3, 4]

   (13) eigenValuesOfB = GetEigen( B, eigenVectorsOfB )
-> (14) eigenVectorsOfB = [-0.8245648, -0.4159736;  0.5657675, -0.9093767]
-> (15) eigenValuesOfB = [-0.3722813;  5.372281]

   (16) %--------------------------------------------------------------------
   (17) % Example 3: GetEigen   (eigenvalues of a dyadic)
   (18) %--------------------------------------------------------------------
   (19) RigidFrame  F
   (20) D>> = Dyadic( F, A )
-> (21) D>> = Fx>*Fx> + 2*Fx>*Fy> + 3*Fx>*Fz> + 4*Fy>*Fx> + 5*Fy>*Fy> + 6*Fy>*Fz>
        + 5*Fz>*Fx> + 3*Fz>*Fy> + 7*Fz>*Fz>

   (22) eigenValuesOfD = GetEigen( D>> )
-> (23) eigenValuesOfD = [-0.9412871;  1.542281;  12.39901]

   (24) %--------------------------------------------------------------------
   (25) % Example 4: GetEigen   (eigenvalues and eigenvectors of a dyadic)
   (26) %--------------------------------------------------------------------
   (27) eigenValuesOf3D = GetEigen( 3*D>>, eigenVectorsOfD )
-> (28) eigenVectorsOfD = [0.8537881*Fx> - 0.05164451*Fy> - 0.5180529*Fz>;  
        -0.08917212*Fx> - 0.8360999*Fy> + 0.5412811*Fz>;  0.2947511*Fx> + 0.6929328*Fy> + 0.6580015*Fz>]

-> (29) eigenValuesOf3D = [-2.823861;  4.626843;  37.19702]

