   (1) %--------------------------------------------------------------------
   (2) % Example 1: GetLinearMomentum  (particle moving in a plane)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame N             
   (5) Particle       Q             
   (6) Q.SetMass( mQ )
   (7) Variable       x', y', z'    
   (8) Q.SetVelocity( N, x'*Nx> + y'*Ny> + z'*Nz> )
-> (9) v_Q_N> = x'*Nx> + y'*Ny> + z'*Nz>

   (10) QLinearMomentum> = Q.GetLinearMomentum()
-> (11) QLinearMomentum> = mQ*x'*Nx> + mQ*y'*Ny> + mQ*z'*Nz>

   (12) %--------------------------------------------------------------------
   (13) % Example 2: GetLinearMomentum  (rigid body moving in a plane)
   (14) %--------------------------------------------------------------------
   (15) RigidBody  B             
   (16) B.SetMass( mB )
   (17) Variable   vx, vy, vz    
   (18) Bcm.SetVelocity( N, vx*Nx> + vy*Ny> + vz*Nz> )
-> (19) v_Bcm_N> = vx*Nx> + vy*Ny> + vz*Nz>

   (20) BLinearMomentum> = B.GetLinearMomentum()
-> (21) BLinearMomentum> = mB*vx*Nx> + mB*vy*Ny> + mB*vz*Nz>

   (22) %--------------------------------------------------------------------
   (23) % Example 3: GetLinearMomentum  (linear momentum of a system)
   (24) %--------------------------------------------------------------------
   (25) SLinearMomentum> = System.GetLinearMomentum()
-> (26) SLinearMomentum> = (mB*vx+mQ*x')*Nx> + (mB*vy+mQ*y')*Ny> + (mB*vz+mQ*
        z')*Nz>

