   (1) %--------------------------------------------------------------------
   (2) % Example: GetRotationMatrix 
   (3) %--------------------------------------------------------------------
   (4) RigidFrame N             
   (5) RigidBody  A, B
   (6) Variable   qA, qB
   (7) A.SetRotationMatrixX( N, qA )
-> (8) A_N = [1, 0, 0;  0, cos(qA), sin(qA);  0, -sin(qA), cos(qA)]

   (9) B.SetRotationMatrixY( A, qB )
-> (10) B_A = [cos(qB), 0, -sin(qB);  0, 1, 0;  sin(qB), 0, cos(qB)]

   (11) BRotationMatrixToN = B.GetRotationMatrix( N )
-> (12) BRotationMatrixToN[1,1] = cos(qB)
-> (13) BRotationMatrixToN[1,2] = sin(qA)*sin(qB)
-> (14) BRotationMatrixToN[1,3] = -sin(qB)*cos(qA)
-> (15) BRotationMatrixToN[2,1] = 0
-> (16) BRotationMatrixToN[2,2] = cos(qA)
-> (17) BRotationMatrixToN[2,3] = sin(qA)
-> (18) BRotationMatrixToN[3,1] = sin(qB)
-> (19) BRotationMatrixToN[3,2] = -sin(qA)*cos(qB)
-> (20) BRotationMatrixToN[3,3] = cos(qA)*cos(qB)

