   (1) %--------------------------------------------------------------------
   (2) % Example: GetRigidTransform34 
   (3) %--------------------------------------------------------------------
   (4) RigidFrame A, B
   (5) Variables  Rxx, Rxy, Rxz,  Ryx, Ryy, Ryz,  Rzx, Rzy, Rzz
   (6) B.SetRigidTransform( A,  [Rxx, Rxy, Rxz;  Ryx, Ryy, Ryz;  Rzx, Rzy, Rzz],  [7, 8, 9] )
-> (7) B_A = [Rxx, Rxy, Rxz;  Ryx, Ryy, Ryz;  Rzx, Rzy, Rzz]
-> (8) p_Ao_Bo> = 7*Ax> + 8*Ay> + 9*Az>

   (9) X_AB = GetRigidTransform34( A, B )
-> (10) X_AB = [Rxx, Ryx, Rzx, 7;  Rxy, Ryy, Rzy, 8;  Rxz, Ryz, Rzz, 9]

   (11) %--------------------------------------------------------------------
   (12) % Example: GetRigidTransform44 
   (13) %--------------------------------------------------------------------
   (14) X_AB := GetRigidTransform44( A, B )
-> (15) X_AB = [Rxx, Ryx, Rzx, 7;  Rxy, Ryy, Rzy, 8;  Rxz, Ryz, Rzz, 9;  0, 0, 0, 1]

   (16) %--------------------------------------------------------------------
   (17) % Example: GetRigidTransform34
   (18) %--------------------------------------------------------------------
   (19) RigidFrame C, D
   (20) Constant   q, r, s
   (21) D.SetRigidTransform( C,  BodyXYZ(pi, pi/2, pi/3),  q*Cx> + r*Cy> + s*Cz> )
-> (22) D_C = [0, -0.8660254, 0.5;  0, -0.5, -0.8660254;  1, 0, 0]
-> (23) p_Co_Do> = q*Cx> + r*Cy> + s*Cz>

   (24) X_CD = GetRigidTransform34( C, D )
-> (25) X_CD = [0, 0, 1, q;  -0.8660254, -0.5, 0, r;  0.5, -0.8660254, 0, s]

