   (1) %--------------------------------------------------------------------
   (2) % Example:  GetRhs
   (3) %--------------------------------------------------------------------
   (4) a = sin(t)
-> (5) a = sin(t)

   (6) b = cos(t)
-> (7) b = cos(t)

   (8) c = a + b
-> (9) c = a + b

   (10) r1 = GetRhs( a )              
-> (11) r1 = sin(t)

   (12) r2 = GetRhs( a + b )              
-> (13) r2 = sin(t) + cos(t)

   (14) r3 = GetRhs( a + b + c )  
-> (15) r3 = sin(t) + cos(t) + a + b

   (16) r4 = GetRhs( [a;  b;  c] )  
-> (17) r4 = [sin(t);  cos(t);  a + b]

