   (1) % Note: This file is not displayed when user types "HELP IF".
   (2) SetAutoOverwrite( ON )
   (3) Variable a = 5,  b
-> (4) a = 5

   (5) %--------------------------------------------------------------------
   (6) %Example 1a: if                   % Results in x = 18.
   (7) %--------------------------------------------------------------------
   (8) x = 6*3 }
-> (9) x = 18

   (10) %--------------------------------------------------------------------
   (11) %Example 1b: if                   % Results in x = 18   and  y = 24.
   (12) %--------------------------------------------------------------------
   (13) x = 6*3;  y=6*4 }
-> (14) x = 18
-> (15) y = 24

   (16) %--------------------------------------------------------------------
   (17) %Example 2: if  else              % Results in x = 3   and  y = 4.
   (18) %--------------------------------------------------------------------
   (19) x = 3;    y=4  }
-> (20) x = 3
-> (21) y = 4

   (22) %--------------------------------------------------------------------
   (23) %Example 3: if  elseif            % Results in x = 17.
   (24) %--------------------------------------------------------------------
   (25) x = 17 }
-> (26) x = 17

   (27) %--------------------------------------------------------------------
   (28) %Example 4: if  elseif  else      % Results in x = 13  and  y = 15.
   (29) %--------------------------------------------------------------------
   (30) x = 13
-> (31) x = 13

   (32) y = 15
-> (33) y = 15

   (34) %--------------------------------------------------------------------
   (35) %Example 5:  if t < 0,  Fx = sin(t),  else Fx = cos(t)
   (36) %--------------------------------------------------------------------
   (37) Fx = IsNegative(t) * sin(t)  +  IsPositiveOr0(t) * cos(t)
-> (38) Fx = IsNegative(t)*sin(t) + IsPositiveOr0(t)*cos(t)

   (39) %--------------------------------------------------------------------
   (40) %Example 6:  if 5 < t < 9,  Fy = exp(t),  else Fy = 0
   (41) %--------------------------------------------------------------------
   (42) isTimeGreaterThan5 = IsPositive( t - 5 )
-> (43) isTimeGreaterThan5 = IsPositive(-5+t)

   (44) isTimeLessThan9    = IsNegative( t - 9 )
-> (45) isTimeLessThan9 = IsNegative(-9+t)

   (46) isTimeBetween5And9 = isTimeGreaterThan5 * isTimeLessThan9
-> (47) isTimeBetween5And9 = isTimeGreaterThan5*isTimeLessThan9

   (48) Fy = isTimeBetween5And9 * exp(t)
-> (49) Fy = exp(t)*isTimeBetween5And9

   (50) %--------------------------------------------------------------------
   (51) shouldBeTrue[1] = true  }
-> (52) shouldBeTrue[1] = true

   (53) shouldBeTrue[2] = true  }
-> (54) shouldBeTrue[2] = true

   (55) shouldBeTrue[3] = true  }
-> (56) shouldBeTrue[3] = true

   (57) shouldBeTrue[4] = true  }
-> (58) shouldBeTrue[4] = true

   (59) shouldBeTrue[5] = true  }
-> (60) shouldBeTrue[5] = true

   (61) shouldBeTrue[6] = true  }
-> (62) shouldBeTrue[6] = true

   (63) shouldBeTrue[7] = true  }
-> (64) shouldBeTrue[7] = true

   (65) shouldBeTrue[8] = true } 
-> (66) shouldBeTrue[8] = true

   (67) %--------------------------------------------------------------------
   (68) shouldBeFalse[1] = false } 
-> (69) shouldBeFalse[1] = false

   (70) shouldBeFalse[2] = false } 
-> (71) shouldBeFalse[2] = false

   (72) shouldBeFalse[3] = false } 
-> (73) shouldBeFalse[3] = false

   (74) shouldBeFalse[4] = false } 
-> (75) shouldBeFalse[4] = false

   (76) shouldBeFalse[5] = false } 
-> (77) shouldBeFalse[5] = false

   (78) shouldBeFalse[6] = false } 
-> (79) shouldBeFalse[6] = false

   (80) %--------------------------------------------------------------------
   (81) shouldBeAmbiguous[1] = false } 
-> (82) shouldBeAmbiguous[1] = false

   (83) shouldBeAmbiguous[2] = false } 
-> (84) shouldBeAmbiguous[2] = false

   (85) shouldBeAmbiguous[3] = false } 
-> (86) shouldBeAmbiguous[3] = false

   (87) shouldBeAmbiguous[4] = false } 
-> (88) shouldBeAmbiguous[4] = false

   (89) shouldBeAmbiguous[5] = false } 
-> (90) shouldBeAmbiguous[5] = false

   (91) shouldBeAmbiguous[6] = false } 
-> (92) shouldBeAmbiguous[6] = false

   (93) %--------------------------------------------------------------------
