   (1) %--------------------------------------------------------------------
   (2) % Example 1: Include  (scalar expressions)
   (3) %--------------------------------------------------------------------
   (4) Constant  a, b, c, x
   (5) y = 7 + a*x + a*c^2 + (11+c+b*c)*t
-> (6) y = 7 + a*x + a*c^2 + (11+c+b*c)*t

   (7) y1 = Include( y,  a )
-> (8) y1 = a*(x+c^2)

   (9) y2 = Include( y,  b )
-> (10) y2 = b*c*t

   (11) y3 = Include( y,  a, t )
-> (12) y3 = a*x + a*c^2 + (11+c+b*c)*t

   (13) y4 = Include( y,  [a, t] )
-> (14) y4 = a*x + a*c^2 + (11+c+b*c)*t

   (15) %--------------------------------------------------------------------
   (16) % Example 2: Include  (vector expressions)
   (17) %--------------------------------------------------------------------
   (18) RigidFrame N
   (19) v> = Vector( N, a*sin(b), cos(b)*(a+c), x )
-> (20) v> = a*sin(b)*Nx> + cos(b)*(a+c)*Ny> + x*Nz>

   (21) v1> = Include( v>,  a )
-> (22) v1> = a*sin(b)*Nx> + a*cos(b)*Ny>

   (23) v2> = Include( v>,  c )
-> (24) v2> = c*cos(b)*Ny>

   (25) v3> = Include( v>,  [c, x] )
-> (26) v3> = c*cos(b)*Ny> + x*Nz>

   (27) %--------------------------------------------------------------------
   (28) % Example 3: Include  (matrix expressions)
   (29) %--------------------------------------------------------------------
   (30) Constant  b1, b2, b3
   (31) Variable  x1, x2, x3
   (32) Zero[1] = 2*x1 + 3*x2 + 4*x3 - b1
-> (33) Zero[1] = 2*x1 + 3*x2 + 4*x3 - b1

   (34) Zero[2] = 3*x1 + 4*x2 + 5*x3 - b2
-> (35) Zero[2] = 3*x1 + 4*x2 + 5*x3 - b2

   (36) Zero[3] = 6*x1 + 7*x2 + 9*x3 - b3
-> (37) Zero[3] = 6*x1 + 7*x2 + 9*x3 - b3

   (38) x12PartOfMatrix = Include( Zero,  x1, x2 ) 
-> (39) x12PartOfMatrix = [2*x1 + 3*x2;  3*x1 + 4*x2;  6*x1 + 7*x2]

