   (1) %--------------------------------------------------------------------
   (2) % Example: INERTIA
   (3) %--------------------------------------------------------------------
   (4) SetDefaults( AUTOLEV )
   (5) BODIES   A,B,C,D,E
   (6) INERTIA  A,IA1,IA2,IA3,IA4,IA5,IA6
-> (7) I_A_AO>> = IA1*A1>*A1> + IA4*A1>*A2> + IA6*A1>*A3> + IA4*A2>*A1> + IA2*
       A2>*A2> + IA5*A2>*A3> + IA6*A3>*A1> + IA5*A3>*A2> + IA3*A3>*A3>

   (8) MASS     A=MA,B=MB,C=MC,D=MD,E=ME
   (9) INERTIA  D(B),I,J,K=2.1
-> (10) K = 2.1
-> (11) I_D_DO>> = I*B1>*B1> + J*B2>*B2> + 2.1*B3>*B3>

   (12) POINT    F
   (13) P_F_AO> = 3*A1> - 4*A2>
-> (14) P_F_AO> = 3*A1> - 4*A2>

   (15) INERTIA  B_F(A),3,3,3
-> (16) I_B_F>> = 3*1>>

   (17) P_AO_BO> = -4*B2>
-> (18) P_AO_BO> = -4*B2>

   (19) INERTIA  C_F,2,5,4,0,0,-1
-> (20) I_C_F>> = 2*C1>*C1> - C1>*C3> + 5*C2>*C2> - C3>*C1> + 4*C3>*C3>

   (21) P_CO_AO> = 5*C1>
-> (22) P_CO_AO> = 5*C1>

   (23) CONSTANT  M,L
   (24) INERTIA  D_F(C),M*L^2/2,0,M*L^2/2
-> (25) I_D_F>> = 0.5*M*L^2*C1>*C1> + 0.5*M*L^2*C3>*C3>

   (26) P_DO_F> = L*C1>
-> (27) P_DO_F> = L*C1>

   (28) CONSTANT  IE
   (29) VARIABLE  JE
   (30) I_E_EO>> = IE*E1>*E1> + IE*E2>*E2> + JE*E3>*E3>
-> (31) I_E_EO>> = IE*E1>*E1> + IE*E2>*E2> + JE*E3>*E3>

   (32) P_EO_F> = 7*E3>
-> (33) P_EO_F> = 7*E3>

   (34) I_APLUSD_F>> = INERTIA(F,C,D)
-> (35) I_APLUSD_F>> = (2+0.5*M*L^2)*C1>*C1> - C1>*C3> + 5*C2>*C2> - C3>*C1> +
        (4+0.5*M*L^2)*C3>*C3>

