   (1) %--------------------------------------------------------------------
   (2) % Example 1:  IsContainSymbol( scalarExpression, name )
   (3) %--------------------------------------------------------------------
   (4) Variable x, y
   (5) s = 3*x + y^2 
-> (6) s = 3*x + y^2

   (7) sContainXYT = IsContainSymbol( s,  [x, y, t] )
-> (8) sContainXYT = [true, true, false]

   (9) y = exp(t)
-> (10) y = exp(t)

   (11) sContainXYT := IsContainSymbol( s,  [x, y, t] )
-> (12) sContainXYT = [true, true, true]

   (13) %--------------------------------------------------------------------
   (14) % Example 2:  IsContainSymbol( matrixExpression, name )
   (15) %--------------------------------------------------------------------
   (16) matrix = [1, 2*t;  3*x, 4*y^2]
-> (17) matrix = [1, 2*t;  3*x, 4*y^2]

   (18) mContainX = IsContainSymbol( matrix,  x )
-> (19) mContainX = [false, false;  true, false]

   (20) mContainT = IsContainSymbol( matrix,  t )
-> (21) mContainT = [false, true;  false, true]

   (22) %--------------------------------------------------------------------
   (23) % Example 3:  IsContainSymbol( vectorExpression, name )
   (24) %--------------------------------------------------------------------
   (25) RigidFrame A
   (26) v> = x*Ax> + y^2*Ay>
-> (27) v> = x*Ax> + y^2*Ay>

   (28) vContains = IsContainSymbol( v>,   [x, y, t, Ax>, Ay>, Az>] )
-> (29) vContains = [true, true, true, true, true, false]

   (30) d>> = 1>> + x*Ay>*Az>              
-> (31) d>> = 1>> + x*Ay>*Az>

   (32) dContains = IsContainSymbol( d>>,  [x, y, t, Ax>, Ay>, Az>, 0>, 1>>] )
-> (33) dContains = [true, false, false, false, true, true, false, true]

