   (1) %--------------------------------------------------------------------
   (2) % Example 1: KinDiffs  (Orientation angles)
   (3) %--------------------------------------------------------------------
   (4) RigidFrame  A, B
   (5) Variable    q1', q2', q3'
   (6) Variable    wx,  wy,  wz
   (7) B.SetAngularVelocity( A, wx*Bx> + wy*By> + wz*Bz> )
-> (8) w_B_A> = wx*Bx> + wy*By> + wz*Bz>

   (9) KinDiffs( A, B, Body123, q1, q2, q3 )
-> (10) q1' = (wx*cos(q3)-wy*sin(q3))/cos(q2)
-> (11) q2' = wx*sin(q3) + wy*cos(q3)
-> (12) q3' = wz - tan(q2)*(wx*cos(q3)-wy*sin(q3))

   (13) %--------------------------------------------------------------------
   (14) % Example 2: KinDiffs  (Euler parameters)
   (15) %--------------------------------------------------------------------
   (16) Variable    e1', e2', e3', e4' 
   (17) KinDiffs( A, B, Euler, e1, e2, e3, e4 )
-> (18) e1' = 0.5*e2*wz + 0.5*e4*wx - 0.5*e3*wy
-> (19) e2' = 0.5*e3*wx + 0.5*e4*wy - 0.5*e1*wz
-> (20) e3' = 0.5*e1*wy + 0.5*e4*wz - 0.5*e2*wx
-> (21) e4' = -0.5*e1*wx - 0.5*e2*wy - 0.5*e3*wz

   (22) %--------------------------------------------------------------------
   (23) % Example 3: KinDiffs  (Rodrigues parameters)
   (24) %--------------------------------------------------------------------
   (25) Variable    r1', r2', r3' 
   (26) KinDiffs( A, B, Rodrigues, r1, r2, r3 )
-> (27) r1' = 0.5*wx*(1+r1^2) + 0.5*wz*(r2+r1*r3) - 0.5*wy*(r3-r1*r2)
-> (28) r2' = 0.5*wx*(r3+r1*r2) + 0.5*wy*(1+r2^2) - 0.5*wz*(r1-r2*r3)
-> (29) r3' = 0.5*wy*(r1+r2*r3) + 0.5*wz*(1+r3^2) - 0.5*wx*(r2-r1*r3)

   (30) %--------------------------------------------------------------------
   (31) % Example 4: KinDiffs  (Direction cosines)
   (32) %--------------------------------------------------------------------
   (33) Variable    C{1:3,1:3}' 
   (34) KinDiffs( A, B, Poisson, C11,C12,C13, C21,C22,C23, C31,C32,C33 )
-> (35) C11' = C12*wz - C13*wy
-> (36) C12' = C13*wx - C11*wz
-> (37) C13' = C11*wy - C12*wx
-> (38) C21' = C22*wz - C23*wy
-> (39) C22' = C23*wx - C21*wz
-> (40) C23' = C21*wy - C22*wx
-> (41) C31' = C32*wz - C33*wy
-> (42) C32' = C33*wx - C31*wz
-> (43) C33' = C31*wy - C32*wx

