   (1) %--------------------------------------------------------------------
   (2) % Example 1: log and log10   (real scalar expressions)
   (3) %--------------------------------------------------------------------
   (4) Ae = log( 2 ) 
-> (5) Ae = 0.6931472

   (6) Be = log(2*t)
-> (7) Be = 0.6931472 + log(t)

   (8) A10 = log10( 2 ) 
-> (9) A10 = 0.30103

   (10) B10 = log10(2*t)
-> (11) B10 = 0.30103 + log10(t)

   (12) C = log(1+2*t) + log10(1+2*t)
-> (13) C = log(1+2*t) + log10(1+2*t)

   (14) %--------------------------------------------------------------------
   (15) % Example 2: log and log10   (complex scalar expressions)
   (16) %--------------------------------------------------------------------
   (17) Ye = log( 2 + 3*GetImaginaryNumber() )
-> (18) Ye = 1.282475 + 0.9827937*imaginary

   (19) Y10 = log10( 2 + 3*GetImaginaryNumber() )
-> (20) Y10 = 0.5569717 + 0.4268219*imaginary

   (21) Z = log( 3*GetImaginaryNumber() + t ) + log10( 3*GetImaginaryNumber() + t )
-> (22) Z = log(3*imaginary+t) + log10(3*imaginary+t)

