   (1) %--------------------------------------------------------------------
   (2) % Example: REPRESENT 
   (3) %--------------------------------------------------------------------
   (4) SetDefaults( AUTOLEV )
   (5) RigidFrame  A, B
   (6) Constant    c{3,3}
   (7) B.SetRotationMatrix( A, [c11, c12, c13; c21, c22, c23; c31, c32, c33] )
-> (8) B_A = [c11, c12, c13; c21, c22, c23; c31, c32, c33]

   (9) Vector> = 2*A1> + 5*A2> + 7*A3>
-> (10) Vector> = 2*A1> + 5*A2> + 7*A3>

   (11) MatrixRepresentationOfVectorA = REPRESENT( Vector>, A )
-> (12) MatrixRepresentationOfVectorA = [2; 5; 7]

   (13) MatrixRepresentationOfVectorB = REPRESENT( Vector>, B )
-> (14) MatrixRepresentationOfVectorB = [2*c11 + 5*c12 + 7*c13; 2*c21 + 5*c22
         + 7*c23; 2*c31 + 5*c32 + 7*c33]

   (15) Dyadic>> = 2*A1>*A2> + 5*A2>*A3> + 7*A3>*A1>
-> (16) Dyadic>> = 2*A1>*A2> + 5*A2>*A3> + 7*A3>*A1>

   (17) MatrixRepresentationOfDyadicA = REPRESENT( Dyadic>>, A )
-> (18) MatrixRepresentationOfDyadicA = [0, 2, 0; 0, 0, 5; 7, 0, 0]

   (19) MatrixRepresentationOfDyadicB = REPRESENT( Dyadic>>, B )
-> (20) MatrixRepresentationOfDyadicB[1,1] = 2*c11*c12 + 5*c12*c13 + 7*c11*c13
-> (21) MatrixRepresentationOfDyadicB[1,2] = 2*c11*c22 + 5*c12*c23 + 7*c13*c21
-> (22) MatrixRepresentationOfDyadicB[1,3] = 2*c11*c32 + 5*c12*c33 + 7*c13*c31
-> (23) MatrixRepresentationOfDyadicB[2,1] = 2*c12*c21 + 5*c13*c22 + 7*c11*c23
-> (24) MatrixRepresentationOfDyadicB[2,2] = 2*c21*c22 + 5*c22*c23 + 7*c21*c23
-> (25) MatrixRepresentationOfDyadicB[2,3] = 2*c21*c32 + 5*c22*c33 + 7*c23*c31
-> (26) MatrixRepresentationOfDyadicB[3,1] = 2*c12*c31 + 5*c13*c32 + 7*c11*c33
-> (27) MatrixRepresentationOfDyadicB[3,2] = 2*c22*c31 + 5*c23*c32 + 7*c21*c33
-> (28) MatrixRepresentationOfDyadicB[3,3] = 2*c31*c32 + 5*c32*c33 + 7*c31*c33

