   (1) %--------------------------------------------------------------------
   (2) % Example 1:  RotateZ   (with angle)
   (3) %--------------------------------------------------------------------
   (4) NewtonianFrame N
   (5) RigidFrame     A
   (6) Variable       qA''
   (7) A.RotateZ( N, qA )
-> (8) A_N = [cos(qA), sin(qA), 0;  -sin(qA), cos(qA), 0;  0, 0, 1]
-> (9) w_A_N> = qA'*Az>
-> (10) alf_A_N> = qA''*Az>

   (11) %--------------------------------------------------------------------
   (12) % Example 2:  RotateNegativeZ   (with angle and rate)
   (13) %--------------------------------------------------------------------
   (14) RigidFrame    B
   (15) Variable      qB'', wB'
   (16) B.RotateNegativeZ( A, qB, wB )
-> (17) B_A = [cos(qB), -sin(qB), 0;  sin(qB), cos(qB), 0;  0, 0, 1]
-> (18) qB' = wB + qA'
-> (19) w_B_A> = -qB'*Bz>
-> (20) w_B_N> = -wB*Az>
-> (21) qB'' = wB' + qA''
-> (22) alf_B_A> = -qB''*Bz>
-> (23) alf_B_N> = -wB'*Bz>

   (24) %--------------------------------------------------------------------
   (25) % Note: For more HELP, try:   Rotate   RotateX   RotateY   RotateZ
