   (1) %--------------------------------------------------------------------
   (2) % Example 1:  RoundDigits  (scalar expression)
   (3) %--------------------------------------------------------------------
   (4) s = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (5) s = 2E-11 + 1.00007*t + 9876*sin(t)

   (6) s1 = RoundDigits( s,  1 ) 
-> (7) s1 = 2E-11 + t + 10000*sin(t)

   (8) s2 = RoundDigits( s,  2 )
-> (9) s2 = 2E-11 + t + 9900*sin(t)

   (10) s3 = RoundDigits( s,  3 )
-> (11) s3 = 2E-11 + t + 9880*sin(t)

   (12) s4 = RoundDigits( s,  4 )
-> (13) s4 = 2E-11 + t + 9876*sin(t)

   (14) %--------------------------------------------------------------------
   (15) % Example 2:  RoundDigits  (vector expression)
   (16) %--------------------------------------------------------------------
   (17) RigidFrame  N
   (18) v> = Vector( N,  2E-11, 1.00007*t, (9876 + 5E-8)*sin(t) )
-> (19) v> = 2E-11*Nx> + 1.00007*t*Ny> + 9876*sin(t)*Nz>

   (20) v1> = RoundDigits( v>,  1 )
-> (21) v1> = 2E-11*Nx> + t*Ny> + 10000*sin(t)*Nz>

   (22) v2> = RoundDigits( v>,  2 )
-> (23) v2> = 2E-11*Nx> + t*Ny> + 9900*sin(t)*Nz>

   (24) %--------------------------------------------------------------------
   (25) % Example 3:  RoundDigits  (matrix expression) 
   (26) %--------------------------------------------------------------------
   (27) m = [s; v>]
-> (28) m = [s;  2E-11*Nx> + 1.00007*t*Ny> + 9876*sin(t)*Nz>]

   (29) m1 = RoundDigits( m,  3 ) 
-> (30) m1 = [s;  2E-11*Nx> + t*Ny> + 9880*sin(t)*Nz>]

   (31) m2 = RoundDigits( m,  4 )
-> (32) m2 = [s;  2E-11*Nx> + t*Ny> + 9876*sin(t)*Nz>]

