   (1) %--------------------------------------------------------------------
   (2) % Example: Round 
   (3) %--------------------------------------------------------------------
   (4) A = Round( 2.991 ) 
-> (5) A = 3

   (6) B = Round( 3.001 ) 
-> (7) B = 3

   (8) C = Round( -2.991 ) 
-> (9) C = -3

   (10) D = Round( -3.001 ) 
-> (11) D = -3

   (12) E = Round( 2.9 + t ) 
-> (13) E = round(2.9+t)

   (14) F = Round(  2.499999999 )
-> (15) F = 2

   (16) G = Round( -2.499999999 )
-> (17) G = -2

   (18) H = Round(  3.5 )
-> (19) H = 4

   (20) I = Round( -3.5 )
-> (21) I = -4

