   (1) %--------------------------------------------------------------------
   (2) % Examples:  SetAutoEpsilon  
   (3) %--------------------------------------------------------------------
   (4) SetDigits 16
   (5) SetAutoEpsilon( 1.0E-14 )       % Absolute = 1.0E-14,  Relative = 0
   (6) v = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (7) v = 2E-11 + 1.00007*t + 9876.00000005*sin(t)

   (8) %--------------------------------------------------------------------
   (9) SetAutoEpsilon( 1.0E-10 )       % Absolute = 1.0E-10,  Relative = 0
   (10) w = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (11) w = 1.00007*t + 9876.00000005*sin(t)

   (12) %--------------------------------------------------------------------
   (13) SetAutoEpsilon( 0.0001 )        % Absolute = 1.0E-4,   Relative = 0
   (14) x = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (15) x = t + 9876*sin(t)

   (16) %--------------------------------------------------------------------
   (17) SetAutoEpsilon( 0, 1E-7 )       % Absolute = 0,       Relative = 1E-7
   (18) y = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (19) y = 2E-11 + 1.00007*t + 9876*sin(t)

   (20) %--------------------------------------------------------------------
   (21) SetAutoEpsilon( 0, 0.0001 )     % Absolute = 0,       Relative = 1E-4
   (22) z = 2E-11 + 1.00007*t + (9876 + 5E-8)*sin(t)
-> (23) z = 2E-11 + t + 9876*sin(t)

   (24) %--------------------------------------------------------------------
   (25) % Note: AutoEpsilon has side-effects due to simplification.
   (26) SetAutoEpsilon( 1.0E-14 )       % Absolute = 1.0E-14,  Relative = 0
   (27) a = Expand( 2E-15 * t * (sin(t) + 3E+15 * t) )
-> (28) a = 6*t^2

   (29) b =         2E-15 * t * (sin(t) + 3E+15 * t) 
-> (30) b = 0

