   (1) %--------------------------------------------------------------------
   (2) % Example: SetRotationMatrixAndPosition
   (3) %--------------------------------------------------------------------
   (4) RigidFrame A, B, C, D, E
   (5) Variable   Rxx, Rxy, Rxz,  Ryx, Ryy, Ryz,  Rzx, Rzy, Rzz
   (6) Variable   x, y, z
   (7) rotationMatrix = [Rxx, Rxy, Rxz;  Ryx, Ryy, Ryz;  Rzx, Rzy, Rzz]
-> (8) rotationMatrix = [Rxx, Rxy, Rxz;  Ryx, Ryy, Ryz;  Rzx, Rzy, Rzz]

   (9) positionMatrix = [x;  y;  z]
-> (10) positionMatrix = [x;  y;  z]

   (11) B.SetRotationMatrixAndPosition( A,  rotationMatrix,  positionMatrix )
-> (12) B_A = [Rxx, Rxy, Rxz;  Ryx, Ryy, Ryz;  Rzx, Rzy, Rzz]
-> (13) p_Ao_Bo> = x*Ax> + y*Ay> + z*Az>

   (14) %--------------------------------------------------------------------
   (15) % Example: SetRotationMatrixAndPosition 
   (16) %--------------------------------------------------------------------
   (17) C.SetRotationMatrixAndPosition( B,  BodyZ(pi/6),  x*Bx> + y*By> + z*Bz> )
-> (18) C_B = [0.8660254, 0.5, 0;  -0.5, 0.8660254, 0;  0, 0, 1]
-> (19) p_Bo_Co> = x*Bx> + y*By> + z*Bz>

   (20) %--------------------------------------------------------------------
   (21) % Example: SetRotationMatrixAndPosition 
   (22) %--------------------------------------------------------------------
   (23) D.SetRotationMatrixAndPosition( C,  BodyXYZ(pi, pi/2, pi/3),  x*Cx> + y*Cy> + z*Cz> )
-> (24) D_C = [0, -0.8660254, 0.5;  0, -0.5, -0.8660254;  1, 0, 0]
-> (25) p_Co_Do> = x*Cx> + y*Cy> + z*Cz>

   (26) %--------------------------------------------------------------------
   (27) % Example: SetRotationMatrixAndPosition 
   (28) %--------------------------------------------------------------------
   (29) E.SetRotationMatrixAndPosition( D,  Quaternion( cos(pi/6/2), 0, 0, sin(pi/6/2) ),  x*Dx> + y*Dy> + z*Dz> )
-> (30) E_D = [0.8660254, 0.5, 0;  -0.5, 0.8660254, 0;  0, 0, 1]
-> (31) p_Do_Eo> = x*Dx> + y*Dy> + z*Dz>

