   (1) %--------------------------------------------------------------------
   (2) % Example: SIMPROT 
   (3) %--------------------------------------------------------------------
   (4) SetDefaults( AUTOLEV )
   (5) RigidFrame  A, B, C
   (6) SIMPROT( A, B, 2, t )
-> (7) A_B = [cos(t), 0, sin(t); 0, 1, 0; -sin(t), 0, cos(t)]

   (8) SIMPROT( B, C, A1> - B2>, t )
-> (9) B_C[1,1] = 0.5*cos(t)*(2+cos(t)*(1-cos(t)))
-> (10) B_C[1,2] = -0.7071068*sin(t)^2 - 0.5*cos(t)*(1-cos(t))
-> (11) B_C[1,3] = 0.5*sin(t)*(-1.414214+cos(t)*(1-cos(t)))
-> (12) B_C[2,1] = 0.7071068*sin(t)^2 - 0.5*cos(t)*(1-cos(t))
-> (13) B_C[2,2] = 0.5 + 0.5*cos(t)
-> (14) B_C[2,3] = -0.2071068*sin(t)*(2.414214+cos(t))
-> (15) B_C[3,1] = 0.5*sin(t)*(1.414214+cos(t)*(1-cos(t)))
-> (16) B_C[3,2] = -0.5*sin(t)*(1-2.414214*cos(t))
-> (17) B_C[3,3] = cos(t) + 0.5*sin(t)^2*(1-cos(t))

