   (1) %--------------------------------------------------------------------
   (2) % Example 1: Set or get element of one-dimensional matrix.
   (3) %--------------------------------------------------------------------
   (4) A = [t^2, sin(t), cos(t), tan(t)]
-> (5) A = [t^2, sin(t), cos(t), tan(t)]

   (6) A2 = A[2]
-> (7) A2 = sin(t)

   (8) A[5] = 555
-> (9) A[5] = 555

   (10) Asubmatrix = A[ 3:5 ]
-> (11) Asubmatrix = [cos(t), tan(t), 555]

   (12) %--------------------------------------------------------------------
   (13) % Example 1: Set or get element of of two-dimensional matrix.
   (14) %--------------------------------------------------------------------
   (15) B = [1, 2, 3;  4,  5, 6;  7, 8, 9]
-> (16) B = [1, 2, 3;  4, 5, 6;  7, 8, 9]

   (17) B12 = B[ 1, 2 ]
-> (18) B12 = 2

   (19) B[2,4] = cos(t)
-> (20) B[2,4] = cos(t)

   (21) Bsubmatrix22 = B[ 1:2, 1:2 ]
-> (22) Bsubmatrix22 = [1, 2;  4, 5]

   (23) Bsubmatrix23 = B[ 1:2, 1:cols(B) ]
-> (24) Bsubmatrix23 = [1, 2, 3, 0;  4, 5, 6, cos(t)]

