% MotionGenesis file:  mipsi_working1.txt
% Copyright (c) 2009-2021 Motion Genesis LLC.
%--------------------------------------------------------------------
%   Physical objects.
NewtonianFrame  N                
RigidBody       A
RigidFrame     	B
RigidFrame      C

Particle        QB1
Particle        QB2
Particle        QC1
Particle        QC2
%--------------------------------------------------------------------
%   Mathematical declarations.

Constant    g = 9.80665 m/s^2    % Earth's gravitational acceleration.
Constant    m1 = 0.2 kg, m2 = 0.05 kg          
Constant    mA = 0.1 kg
Constant    L1 = 0.05 m, L2 = 0.08 m
Constant    k = 0.001 N*m*s     
Constant    LN = 0.1 m
Constant    Amp = 30 deg
Constant    h = 0.05 m
Variable    qB'', qC'', x''
Variable    TB = k*((2*qB/Amp)^2 - 1)*qB'
Variable    TC = k*((2*qC/Amp)^2 - 1)*qC'

%--------------------------------------------------------------------
%   Mass and inertia properties.
A.SetMass(mA)
QB1.SetMass( m1 )
QB2.SetMass( m2 )
QC1.SetMass( m1 )
QC2.SetMass( m2 )
%--------------------------------------------------------------------
%   Rotational kinematics.
A.RotateZ( N, 0 )
B.RotateZ( N, qB )
C.RotateZ( N, qC )
%--------------------------------------------------------------------
%   Translational kinematics.
Ao.Translate( No, x*Nx> )
Bo.Translate( Ao,  h*Ny> )
Co.Translate( Ao, LN*Nx> + h*Ny> )
QB1.Translate( Bo, -L1*By> )
QB2.Translate( Bo, L2*By> )
QC1.Translate( Co, -L1*Cy> )
QC2.Translate( Co, L2*Cy> )
%--------------------------------------------------------------------
%   Add relevant contact/distance forces.
System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
Constant b = 1 N*s/m
Ao.AddForce( -b*x'*Nx> )
%--------------------------------------------------------------------
%   Add relevant torques.
B.AddTorque(A, -TB*Nz> )
C.AddTorque(A, -TC*Nz> )
SetGeneralizedSpeeds(qB',qC', x')
Eq = System.GetDynamicsKane()
%del = qB - qC
%OutputPlot t sec, del deg
OutputPlot t sec, qB deg, qC deg
Input  tFinal = 16 sec,  tStep = 0.01 sec,  absError = 1.0E-07
Input qB = 35 deg, qB' = 0 deg/sec, qC = 12 deg, qC' = 0 deg/sec
Input x = 0 m, x' = 0 m/s
ODE( eq = 0, qB'', qC'', x'')
quit

