% MotionGenesis file:  3.10iN.txt
% Copyright (c) 2009-2021 Motion Genesis LLC.
%--------------------------------------------------------------------
NewtonianFrame N
%   Mathematical declarations.
Variable    d, x, z
%--------------------------------------------------------------------
u> = GetUnitVector( 3*Nx> - Ny> + Nz> )
p> = Nx> + 2*Ny>	% Position vector No to Ao

Dynamics[1] = Dot( Nx> , p> + d*u> + x*Nx> - z*Nz> )
Dynamics[2] = Dot( Ny> , p> + d*u> + x*Nx> - z*Nz> )
Dynamics[3] = Dot( Nz> , p> + d*u> + x*Nx> - z*Nz> )
%--------------------------------------------------------------------
%   Solve algebraic equations for list of unknowns.
Solve( Dynamics = 0,   d, x, z )
Save  3.10iN.html
Quit

