% MotionGenesis file:  22.4.txt
% Copyright (c) 2009-2021 Motion Genesis LLC.
%--------------------------------------------------------------------
%   Physical objects.
NewtonianFrame  N                
RigidBody       A    
Particle      	Q
RigidFrame	B    
%--------------------------------------------------------------------
%   Mathematical declarations.
Variable    x''                 % qA and its 1st and 2nd derivatives.
Variable	FAxl, FAxr, FBx	% Forces which show up in the generalized force
Constant    g = 9.80665 m/s^2    % Earth's gravitational acceleration.
Constant    omega
Constant    r
%--------------------------------------------------------------------
%   Mass and inertia properties.
A.SetMass( M )
Q.SetMass( m )
%A.SetInertia( Acm,  IAxx = 0.2 kg*m^2,  IAyy = 0.3 kg*m^2,  IAzz = 0.4 kg*m^2 )
%--------------------------------------------------------------------
%   Rotational kinematics.
A.RotateX( N, 0 )
B.RotateZ( N, omega*t )
%--------------------------------------------------------------------
%   Translational kinematics.
Acm.SetVelocityAcceleration(N, x'*Nx>)
Q.Translate( Acm, r*Bx> )

Express( Q.GetVelocity(N), N )

%--------------------------------------------------------------------
%   Motion constraints (if any).
%MotionConstraint[1] = Dot( Q.GetVelocity(N), Ax> )
%MotionConstraint[2] = Dot( Q.GetVelocity(N), Ay> )
%SolveDt( MotionConstraint = 0,  varName1, varName2 )
%--------------------------------------------------------------------
%   Add relevant contact/distance forces.
System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
Acm.AddForce( (FAxl + FAxr)*Nx> )
%B.AddForce( FBx*Nx> )
%--------------------------------------------------------------------
%   Add relevant torques.
%A.AddTorque( SomeVector> )                  % External torque.
%B.AddTorque( A, actionReactionTorque> )     % Law of action/reaction.
%--------------------------------------------------------------------

SetGeneralizedSpeeds( x )
Dynamics = System.GetDynamicsKane()




Quit
%   Translational dynamic equations (F = m*a).
%   For static analysis, use  B.GetStatics()  or  System.GetStatics().
Dynamics[1] = Dot(  B.GetDynamics(),  Nx>  )
Dynamics[2] = Dot(  B.GetDynamics(),  Ny>  )
%--------------------------------------------------------------------
%   Rotational dynamic equations (M = DH/Dt + ...).
%   For static analysis, use  B.GetStatics( aboutPoint ).
Dynamics[3] = Dot(  B.GetDynamics(Bcm),  Bz>  )
%--------------------------------------------------------------------
%   Solve algebraic equations for list of unknowns.
Solve( Dynamics = 0,   x'', y'', Fx, Fy )
%--------------------------------------------------------------------
%   Energy calculations (if needed).
Variable workDone' = Dot( someForce>, someVelocity> )
KE = System.GetKineticEnergy()
PEgravity = System.GetForceGravityPotentialEnergy( -g*Ny>, No )
MechanicalEnergy = KE + PEgravity - workDone
%--------------------------------------------------------------------
%   Momentum calculations (if needed).
H> = System.GetAngularMomentum( aboutPoint )
L> = EvaluateToNumber( System.GetLinearMomentum() )
%--------------------------------------------------------------------
%   Other calculations (e.g., for output).
xQ = Dot(  Q.GetPosition(No),  Nx>  )
%--------------------------------------------------------------------
%   Set initial values for variables (for subsequent ODE command).
Input  qA = 30 deg,  qA' = 0 rad/sec
Input  qB = 90 deg,  qB' = 0 rad/sec
%--------------------------------------------------------------------
%   List output quantities (e.g., from the ODE command).
Output      t sec,  x m,  Fx Newton,  Fy Newton
OutputPlot  t sec,  qA degrees  qB degrees
%--------------------------------------------------------------------
%   Set numerical integration parameters and solve ODEs.
%   Or auto-generate MATLAB, C, or Fortran code.
Input  tFinal = 10 sec,  tStep = 0.02 sec,  absError = 1.0E-07
ODE()  Filename    % or ODE( Zero = 0, listOfVariablesToSolve ) Filename.m
%--------------------------------------------------------------------
%   Record input together with responses.
Save  someFileName.html
Quit

