% MotionGenesis file:  22.16.txt
% Copyright (c) 2009-2021 Motion Genesis LLC.
%--------------------------------------------------------------------
%   Physical objects.
NewtonianFrame  N
RigidFrame      A
RigidBody      	B
RigidBody      	C
Point		BN (B)
%--------------------------------------------------------------------
%   Mathematical declarations.
Variable    qA'', wB', qC'', x''

Constant    g = 9.80665 m/s^2    % Earth's gravitational acceleration.
Constant    m, I, J, K
Constant    LC, rB
%--------------------------------------------------------------------
%   Mass and inertia properties.
B.SetMass( 0 )
C.SetMass( m )
B.SetInertia( Bcm,  0>> )
C.SetInertia( Ccm,  I, J, K )
%--------------------------------------------------------------------
%   Rotational kinematics.
A.RotateX( N, -qA )
B.SetAngularVelocity( A, wB*Ay> )
C.RotateY( A, qC )
%--------------------------------------------------------------------
%   Translational kinematics.
Bo.Translate( No, x*Nx> + rB*Az> )
BN.SetPositionVelocity( Bo, -rB*Az> )
Ccm.Translate( Bo, LC*Cz> )
%--------------------------------------------------------------------
%   Motion constraints (if any).
MotionConstraint = Dot( BN.GetVelocity( N ), Ax> )
SolveDT( MotionConstraint, x' )
%--------------------------------------------------------------------
%   Add relevant contact/distance forces.
System.AddForceGravity( -g*Nz> )            % Add's gravity force to each massive object.
P = System.GetPower()
U = System.GetForceGravityPotentialEnergy(-g*Nz>, No)
KE = System.GetKineticEnergy()
Explicit(KE - U)
Save 22.16.html
quit

Q.AddForce( someVector> )                   % External force.
Q.AddForce( P, actionReactionForce> )       % Law of action/reaction.
%--------------------------------------------------------------------
%   Add relevant torques.
A.AddTorque( SomeVector> )                  % External torque.
B.AddTorque( A, actionReactionTorque> )     % Law of action/reaction.
%--------------------------------------------------------------------
%   Translational dynamic equations (F = m*a).
%   For static analysis, use  B.GetStatics()  or  System.GetStatics().
Dynamics[1] = Dot(  B.GetDynamics(),  Nx>  )
Dynamics[2] = Dot(  B.GetDynamics(),  Ny>  )
%--------------------------------------------------------------------
%   Rotational dynamic equations (M = DH/Dt + ...).
%   For static analysis, use  B.GetStatics( aboutPoint ).
Dynamics[3] = Dot(  B.GetDynamics(Bcm),  Bz>  )
%--------------------------------------------------------------------
%   Solve algebraic equations for list of unknowns.
Solve( Dynamics = 0,   x'', y'', Fx, Fy )
%--------------------------------------------------------------------
%   Energy calculations (if needed).
Variable workDone' = Dot( someForce>, someVelocity> )
KE = System.GetKineticEnergy()
PEgravity = System.GetForceGravityPotentialEnergy( -g*Ny>, No )
MechanicalEnergy = KE + PEgravity - workDone
%--------------------------------------------------------------------
%   Momentum calculations (if needed).
H> = System.GetAngularMomentum( aboutPoint )
L> = EvaluateToNumber( System.GetLinearMomentum() )
%--------------------------------------------------------------------
%   Other calculations (e.g., for output).
xQ = Dot(  Q.GetPosition(No),  Nx>  )
%--------------------------------------------------------------------
%   Set initial values for variables (for subsequent ODE command).
Input  qA = 30 deg,  qA' = 0 rad/sec
Input  qB = 90 deg,  qB' = 0 rad/sec
%--------------------------------------------------------------------
%   List output quantities (e.g., from the ODE command).
Output      t sec,  x m,  Fx Newton,  Fy Newton
OutputPlot  t sec,  qA degrees  qB degrees
%--------------------------------------------------------------------
%   Set numerical integration parameters and solve ODEs.
%   Or auto-generate MATLAB, C, or Fortran code.
Input  tFinal = 10 sec,  tStep = 0.02 sec,  absError = 1.0E-07
ODE()  Filename    % or ODE( Zero = 0, listOfVariablesToSolve ) Filename.m
%--------------------------------------------------------------------
%   Record input together with responses.
Save  someFileName.html
Quit

